[aws]
instance_1 ansible_host=54.210.231.126
instance_2 ansible_host=34.201.137.222
instance_3 ansible_host=3.92.165.250

[all:vars]
ansible_ssh_private_key_file=./labsuser.pem
ansible_user=ubuntu
ansible_ssh_extra_args="-o IdentitiesOnly=yes"