[aws]
instance_1 ansible_host=54.145.54.232
instance_2 ansible_host=18.232.92.54
instance_3 ansible_host=34.228.239.25

[all:vars]
ansible_ssh_private_key_file=./labsuser.pem
ansible_user=ubuntu
ansible_ssh_extra_args="-o IdentitiesOnly=yes"